<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="SearchViewController" customModule="melissatjhia_pset3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xhe-oE-nTd">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="0.37564089849999999" green="0.55493037560000003" blue="0.54940942429999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="150" id="p3q-VD-VIf" customClass="SingleResultTableViewCell" customModule="melissatjhia_pset3" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="p3q-VD-VIf" id="1JX-NS-TXf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xqc-Mh-tC2">
                                                    <rect key="frame" x="8" y="8" width="110" height="120"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="110" id="urR-BK-NYg"/>
                                                        <constraint firstAttribute="height" constant="120" id="zRf-Y1-RRD"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Da4-6r-2QB">
                                                    <rect key="frame" x="124" y="8" width="240.5" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yTV-4E-2NA">
                                                    <rect key="frame" x="124" y="37" width="50" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="xqc-Mh-tC2" secondAttribute="bottom" constant="8" id="5L5-eF-X0S"/>
                                                <constraint firstItem="xqc-Mh-tC2" firstAttribute="leading" secondItem="1JX-NS-TXf" secondAttribute="leading" constant="8" id="eKl-dR-w30"/>
                                                <constraint firstItem="xqc-Mh-tC2" firstAttribute="top" secondItem="1JX-NS-TXf" secondAttribute="top" constant="8" id="lGB-tr-1Yy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="posterImageView" destination="xqc-Mh-tC2" id="Tgt-8E-k0j"/>
                                            <outlet property="titleLabel" destination="Da4-6r-2QB" id="Z42-KW-dXK"/>
                                            <outlet property="yearLabel" destination="yTV-4E-2NA" id="yr5-ML-WgF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="8U0-uM-1yQ"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="lFh-hd-kgo"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="3zj-JX-cSB">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="xi0-SE-K2b"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="xhe-oE-nTd" secondAttribute="bottom" id="3Jk-hD-1VN"/>
                            <constraint firstItem="3zj-JX-cSB" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="BoC-yO-sMD"/>
                            <constraint firstAttribute="trailing" secondItem="xhe-oE-nTd" secondAttribute="trailing" id="Ehy-3l-CgH"/>
                            <constraint firstAttribute="trailing" secondItem="3zj-JX-cSB" secondAttribute="trailing" id="TZd-9w-uOh"/>
                            <constraint firstItem="3zj-JX-cSB" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="cEq-F5-5b6"/>
                            <constraint firstItem="xhe-oE-nTd" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="pL8-Ed-HdJ"/>
                            <constraint firstItem="xhe-oE-nTd" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="uHP-zN-XRP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="TP0-08-KnI"/>
                    <connections>
                        <outlet property="searchResultsTableView" destination="xhe-oE-nTd" id="zaT-ux-kne"/>
                        <segue destination="Q5a-uM-Yt8" kind="show" identifier="detailedResultSegue" id="4zV-0E-VUN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688.8" y="-320.68965517241384"/>
        </scene>
        <!--Title-->
        <scene sceneID="YOg-DM-wvc">
            <objects>
                <viewController title="Title" id="Q5a-uM-Yt8" customClass="DetailedViewController" customModule="melissatjhia_pset3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xx7-Mw-kYY"/>
                        <viewControllerLayoutGuide type="bottom" id="Tjd-da-lm6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cDW-JV-EWf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FCf-5w-sGE">
                                <rect key="frame" x="8" y="72" width="130" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="fsc-J8-Vy0"/>
                                    <constraint firstAttribute="width" constant="130" id="jEP-3g-XFM"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ibC-B9-F63">
                                <rect key="frame" x="146" y="72" width="221" height="526"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IpV-Gv-Hh3">
                                <rect key="frame" x="8" y="230" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mJN-TC-SN1">
                                <rect key="frame" x="8" y="259" width="49" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="177-wE-GMW">
                                <rect key="frame" x="8" y="288" width="38" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VnG-UP-cb8">
                                <rect key="frame" x="8" y="317" width="30" height="30"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addMovie:" destination="Q5a-uM-Yt8" eventType="touchUpInside" id="eio-G1-9FW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JRI-xB-MWR">
                                <rect key="frame" x="8" y="355" width="55" height="30"/>
                                <state key="normal" title="Remove"/>
                                <connections>
                                    <action selector="removeMovie:" destination="Q5a-uM-Yt8" eventType="touchUpInside" id="Ufm-90-ANo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mJN-TC-SN1" firstAttribute="leading" secondItem="cDW-JV-EWf" secondAttribute="leading" constant="8" id="2nI-3A-e79"/>
                            <constraint firstItem="FCf-5w-sGE" firstAttribute="leading" secondItem="cDW-JV-EWf" secondAttribute="leading" constant="8" id="3rh-L7-NSI"/>
                            <constraint firstItem="IpV-Gv-Hh3" firstAttribute="top" secondItem="FCf-5w-sGE" secondAttribute="bottom" constant="8" id="46p-A3-CmO"/>
                            <constraint firstItem="FCf-5w-sGE" firstAttribute="top" secondItem="Xx7-Mw-kYY" secondAttribute="bottom" constant="8" id="9eu-XP-MjH"/>
                            <constraint firstItem="JRI-xB-MWR" firstAttribute="top" secondItem="VnG-UP-cb8" secondAttribute="bottom" constant="8" id="E9U-hK-5hH"/>
                            <constraint firstItem="ibC-B9-F63" firstAttribute="top" secondItem="Xx7-Mw-kYY" secondAttribute="bottom" constant="8" id="JQG-kV-fwP"/>
                            <constraint firstItem="177-wE-GMW" firstAttribute="top" secondItem="mJN-TC-SN1" secondAttribute="bottom" constant="8" id="PPU-JW-AQI"/>
                            <constraint firstItem="mJN-TC-SN1" firstAttribute="top" secondItem="IpV-Gv-Hh3" secondAttribute="bottom" constant="8" id="UK6-mB-7rG"/>
                            <constraint firstItem="IpV-Gv-Hh3" firstAttribute="leading" secondItem="cDW-JV-EWf" secondAttribute="leading" constant="8" id="V6S-yY-Ara"/>
                            <constraint firstItem="Tjd-da-lm6" firstAttribute="top" secondItem="ibC-B9-F63" secondAttribute="bottom" constant="20" id="W9P-NC-vYK"/>
                            <constraint firstAttribute="trailing" secondItem="ibC-B9-F63" secondAttribute="trailing" constant="8" id="bbQ-Qg-q55"/>
                            <constraint firstItem="VnG-UP-cb8" firstAttribute="top" secondItem="177-wE-GMW" secondAttribute="bottom" constant="8" id="cmS-oa-uiy"/>
                            <constraint firstItem="177-wE-GMW" firstAttribute="leading" secondItem="cDW-JV-EWf" secondAttribute="leading" constant="8" id="een-jy-MpC"/>
                            <constraint firstItem="ibC-B9-F63" firstAttribute="leading" secondItem="FCf-5w-sGE" secondAttribute="trailing" constant="8" id="gKd-Zx-Zyn"/>
                            <constraint firstItem="VnG-UP-cb8" firstAttribute="leading" secondItem="cDW-JV-EWf" secondAttribute="leading" constant="8" id="l82-fT-zFf"/>
                            <constraint firstItem="JRI-xB-MWR" firstAttribute="leading" secondItem="cDW-JV-EWf" secondAttribute="leading" constant="8" id="o0H-Os-lbO"/>
                        </constraints>
                    </view>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addButton" destination="VnG-UP-cb8" id="3ok-sS-PEM"/>
                        <outlet property="detailedView" destination="cDW-JV-EWf" id="6SG-zd-ocI"/>
                        <outlet property="plotTextView" destination="ibC-B9-F63" id="pGF-8h-zGV"/>
                        <outlet property="posterImageView" destination="FCf-5w-sGE" id="3pW-bt-9gP"/>
                        <outlet property="ratingLabel" destination="mJN-TC-SN1" id="RFf-OJ-hPU"/>
                        <outlet property="removeButton" destination="JRI-xB-MWR" id="XGs-JC-MYn"/>
                        <outlet property="typeLabel" destination="177-wE-GMW" id="bgx-Z9-VSP"/>
                        <outlet property="yearLabel" destination="IpV-Gv-Hh3" id="kT9-4x-CVL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Adc-Zn-cWC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2756" y="-1.3493253373313345"/>
        </scene>
        <!--Saved-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SavedViewController" customModule="melissatjhia_pset3" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="K1r-5x-R2O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="150" id="KdP-KZ-7jt" customClass="SingleResultTableViewCell" customModule="melissatjhia_pset3" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KdP-KZ-7jt" id="mKP-ft-0df">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KXV-WS-Rg4">
                                            <rect key="frame" x="8" y="8" width="110" height="120"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zkC-lB-Op2">
                                            <rect key="frame" x="125" y="8" width="242" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qQQ-oc-qII">
                                            <rect key="frame" x="125" y="37" width="34" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="KXV-WS-Rg4" secondAttribute="bottom" constant="21" id="2MI-f5-n0F"/>
                                        <constraint firstItem="qQQ-oc-qII" firstAttribute="leading" secondItem="KXV-WS-Rg4" secondAttribute="trailing" constant="7" id="47X-Ha-fsA"/>
                                        <constraint firstItem="qQQ-oc-qII" firstAttribute="top" secondItem="zkC-lB-Op2" secondAttribute="bottom" constant="8" id="9Jm-zM-biB"/>
                                        <constraint firstItem="qQQ-oc-qII" firstAttribute="top" secondItem="zkC-lB-Op2" secondAttribute="bottom" constant="8" id="AdY-yR-KTx"/>
                                        <constraint firstItem="zkC-lB-Op2" firstAttribute="leading" secondItem="KXV-WS-Rg4" secondAttribute="trailing" constant="7" id="Ada-ZK-5Nh"/>
                                        <constraint firstItem="KXV-WS-Rg4" firstAttribute="top" secondItem="mKP-ft-0df" secondAttribute="top" constant="8" id="JMh-nL-XoS"/>
                                        <constraint firstItem="KXV-WS-Rg4" firstAttribute="leading" secondItem="mKP-ft-0df" secondAttribute="leading" constant="8" id="Rd6-hB-hTH"/>
                                        <constraint firstAttribute="bottom" secondItem="qQQ-oc-qII" secondAttribute="bottom" constant="91" id="TQa-YL-N2Z"/>
                                        <constraint firstAttribute="trailing" secondItem="KXV-WS-Rg4" secondAttribute="trailing" constant="257" id="WGV-ho-H6E"/>
                                        <constraint firstItem="zkC-lB-Op2" firstAttribute="top" secondItem="mKP-ft-0df" secondAttribute="top" constant="8" id="lIB-Hb-5qp"/>
                                        <constraint firstAttribute="trailing" secondItem="zkC-lB-Op2" secondAttribute="trailing" constant="8" id="nQ2-NC-7WZ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="posterImageView" destination="KXV-WS-Rg4" id="Blz-G9-i0v"/>
                                    <outlet property="titleLabel" destination="zkC-lB-Op2" id="jG2-OD-MCr"/>
                                    <outlet property="yearLabel" destination="qQQ-oc-qII" id="9Ya-3s-yPt"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8rJ-Kc-sve" id="s4a-tA-xEJ"/>
                            <outlet property="delegate" destination="8rJ-Kc-sve" id="B8i-Y8-iRe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Saved" id="In0-VS-jsu"/>
                    <connections>
                        <outlet property="savedMoviesTableView" destination="K1r-5x-R2O" id="zsV-WQ-gEk"/>
                        <segue destination="Q5a-uM-Yt8" kind="show" identifier="detailedMovieSegue" id="SxI-f7-dd3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688.8" y="359.37031484257875"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.37437534332275391" green="0.55361050367355347" blue="0.55044728517532349" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="Adt-x9-y38" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="BAe-u3-UN1" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7iZ-wT-C1T">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Adt-x9-y38" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="W8M-Cx-TUU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="6Wd-9N-MQ3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YaJ-Q5-L5f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eDU-Er-fpU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BAe-u3-UN1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="bookmarks" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vv1-yf-UsO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="wZo-tG-fTX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hyn-GI-cHD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="359.37031484257875"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="4zV-0E-VUN"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.37437534332275391" green="0.55361050367355347" blue="0.55044728517532349" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
